<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Personal Website</title>
    <style>
        img {
            height: 150px;
        }
    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/hans.png" alt="Hans Picture"></td>
            <td><h1>Hans Estrabela</h1>
                <p><em>founder and CEO of Wakanda</em></p>
                <p>I'm a computer science student that learning about web development.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li> <a href="https://www.citiglobalcollege.edu.ph/">CGC</a></li>
        <li><a href="https://lyceumalabang.edu.ph/">LOA</a></li>
        <li><a href="https://www.facebook.com/groups/656611801137139/">Elementary School</a></li>
        <li><a href="https://www.facebook.com/DepEdTayoSPRCNHS307907/"> Spraken</a></li>
    </ul>
    <hr>
    <h3>Hobby</h3>
    <ol>
        <li><a href="https://www.google.com/search?sca_esv=1b5df2f04fcae8b7&sxsrf=ACQVn08r1ti2y4AO9ZM8oikgpuMhaPWLNw:1710971646097&q=computer+games&tbm=isch&source=lnms&prmd=isvnmbtz&sa=X&ved=2ahUKEwizvb6J6oOFAxWX8DgGHamHBwUQ0pQJegQIERAB&biw=1920&bih=953&dpr=1"> Computer Games</a></li>
        <li><a href="https://www.google.com/search?q=quality+time+of+partners&tbm=isch&ved=2ahUKEwijxoaM6oOFAxUN7zgGHRmQBGQQ2-cCegQIABAA&oq=quality+time+of+partners&gs_lp=EgNpbWciGHF1YWxpdHkgdGltZSBvZiBwYXJ0bmVyc0jdSVCtCFjbSHAFeACQAQKYAVegAe8TqgECMzi4AQPIAQD4AQGKAgtnd3Mtd2l6LWltZ6gCCsICBBAjGCfCAgoQABiABBiKBRhDwgIFEAAYgATCAggQABiABBixA8ICBxAjGOoCGCfCAgsQABiABBixAxiDAcICDRAAGIAEGIoFGEMYsQPCAgYQABgIGB7CAgcQABiABBgYiAYB&sclient=img&ei=A1v7ZeO4HI3e4-EPmaCSoAY&bih=953&biw=1920&prmd=isvnmbtz">Bebe time</a></li>
        <li><a href="https://www.google.com/search?q=Study&tbm=isch&ved=2ahUKEwjU6Nao6oOFAxW0kWMGHf89CTEQ2-cCegQIABAA&oq=Study&gs_lp=EgNpbWciBVN0dWR5MgoQABiABBiKBRhDMgoQABiABBiKBRhDMgoQABiABBiKBRhDMgoQABiABBiKBRhDMgoQABiABBiKBRhDMg0QABiABBiKBRhDGLEDMg0QABiABBiKBRhDGLEDMgoQABiABBiKBRhDMg0QABiABBiKBRhDGLEDMgoQABiABBiKBRhDSMAYUIgGWMAWcAN4AJABAJgBZaABtASqAQM3LjG4AQPIAQD4AQGKAgtnd3Mtd2l6LWltZ6gCCsICBBAjGCfCAgcQIxjqAhgnwgIIEAAYgAQYsQPCAgUQABiABMICDhAAGIAEGIoFGLEDGIMBwgILEAAYgAQYsQMYgwHCAgYQABgFGB7CAgkQABiABBgYGAqIBgE&sclient=img&ei=P1v7ZZTNHrSjjuMP__ukiAM&bih=953&biw=1920&prmd=isvnmbtz">Study</a></li>
    </ol>
    <hr>
    <a href="contact/mycontact.html">My contact</a>
    <hr>
    <h3>
        Work Experience
    </h3>
    <table>
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2010-2023</td>
            <td>Lead Experience</td>
        </tr>
        <tr>
            <td>2009-2010</td>
            <td>Researcher</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

        <table cellspacing="10px">
            <td><table cellspacing="10px" >
        <tfoot>
                <tr>
                    <td>Javascript</td>
                    <td>&#11088; &#11088; &#11088;</td>
                   
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>&#11088; &#11088; &#11088; &#11088;</td>
                    
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>&#11088; &#11088; &#11088;</td>
                    
                </tr>
            
            
            </table></td>
        <td> <table cellspacing="10px" >
           
                <tr>
                    <td>C++</td>
                    <td>&#11088; &#11088; &#11088;</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>&#11088; &#11088; &#11088;</td>
                </tr>
                <tr>
                    <td>Designing</td>
                    <td>&#11088; &#11088; &#11088;</td>
                </tr>
            
    </tfoot>
            </table></td>
    </table>
    <hr>
</body>
</html>